Changes vanilla wind turbines so that they can be made with stuff.
[code]             Factor                    Health         Flammable         Beauty  
Steel:      1x power gen (vanilla)       150              8%             -12
Silver:     1.1x power gen               105              8%             -12
Gold:       1.2x power gen               90               8%             -12
Plasteel:   1.4x power gen               420              4%             -12
Uranium:    1.5x power gen               375              0%             -12
[/code]
